Beosin：Arbitrum链Hope Finance项目发生Rug Pull，涉及金额约180万美元

2月21日，据区块链安全审计公司Beosin旗下Beosin EagleEye安全风险监控、预警与阻断平台监测显示，Hope Finance项目Rug Pull。Beosin安全团队分析发现
攻击者(0xdfcb)利用多签钱包(0x1fc2)执行了修改TradingHelper合约的router地址的交易，从而使GenesisRewardPool合约在使用openTrade函数进行借贷时，调用TradingHelper合约SwapWETH函数进行swap后并不会通过原本的sushiswap的router进行swap操作，而是直接将转入的代币发送给攻击者(0x957d)从而获利。攻击者共两次提取约180万美金。 
Beosin Trace追踪发现攻击者已将资金转入跨链合约至以太链，最终资金都已进入tornado.cash。
Beosin提醒用户：请勿在0x1FC2..E56c合约进行抵押操作，建议取消所有与该项目方相关的授权。

攻击交易1：0xc9ee5ed274a788f68a1e19852ccaadda7caa06e2070f80efd656a2882d6b77eb（修改router合约的攻击交易）
攻击交易2：0x322044859fa8e000c300a193ee3cac98e029a2c64255de45249b8610858c0679(447WETH)
攻击交易3：0x98a6be8dce5b10b8e2a738972e297da4c689a1e77659cdfa982732c21fa34cb5(1061759USDC)



合约修改恶意地址 时间为 16 days 16 hrs ago (Feb-20-2023 05:26:50 PM +UTC)
攻击时间

0x82af49447d8a07e3bd95bd0d56f35241523fbab1 WETH 精度18
0xb43f563956FDFdB948CD76A55DA267042Fa6c805 Hope 精度18
0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8 USDC 精度 6

业务逻辑
用户将weth或者usdc 存在pool 合约 一次存款金额 如果超过一定金额 就触发分红逻辑 存款10%的手续费 
然后可以以5倍限额 进行借贷 但是借贷的钱 是到pool合约的


杠杆相关 理解
做空某币就要持有某币对面方向的代币，做多就持有某币
用户盈利 时 pool 盈利点为 杠杆手续费
用户亏损 时 pool 盈利点为 杠杆手续费 及亏损的部分  用户最大亏损及为pool最大盈利

平仓价格理解
1weth=10usdc  5weth = 50 usdc  5weth 分 4weth 池子的 1weth本金
当价格 1weth=11 usdc 50usdc 能买4.54个weth
当价格 1weth=12.5usdc 50usdc 能买4个weth  此时就时平仓价格  确保 池子的钱不能亏 但是在这个项目里 钱都是在池子里的 只会在结算时 将用户的本金扣完 池子的钱是不会亏的